CONTROLS : RIGHT CLICK TO SELECT & LEFT CLICK TO UNSELECT


TO OPEN THE SOURCE CODE 
SIMPLY OPEN THE WHOLE FOLDER FROM UNITY.

TO EXPORT APK GO TO FILE > BUILD SETTING AND SWITCH PLATFORM TO ANDROID OR PC AND MAINTAIN SETTING THEN BUILD IT

-> OPEN Game App TO PLAY THE GAME DIRECTLY

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****



#THANK YOU FOR DOWNLOADING